<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Units in css</title>
		<style>
            .absolute{
                height: 50vw;
                width: 80vh;
                background-color: red;
                font-size: 1.2rem;
            }

            .percentage{
                height: 400px;
                width: 400px;
                background-color:orange;
                border-bottom-left-radius: 15px;
                border:solid #fff;
                border-bottom-width: 10px;
            }
            p{
                height: 50%;
                width: 50%;
                background-color: #fff;
                font-size: 1.2em;
            }

        </style>
	</head>
	<body>
		<div class="absolute">
			<div class="percentage">
				<p>
					This only Css Pixel. It may differs from general pixel it
					depends upon divice.
				</p>
			</div>
            This root size of font
		</div>
	</body>
</html>
