<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Negative Margin</title>
		<style>
			.box {
				border-style: solid;
				border-color: black;
				border-width: 5px;
				text-align: center;
			}

			.yellow-box {
				background-color: yellow;
				padding: 10px;
			}

			.red-box {
				background-color: crimson;
				color: #fff;
				padding: 20px;
				margin: 15px;
			}
			.blue-box {
				background-color: blue;
				color: #fff;
				padding: 0px;
				margin: 15px;
				border: 3px solid black;
			}
			span {
				display: block;
				margin: 50px 0;
				padding: 0;
				color: red;
				background-color: blue;
			}
		</style>
	</head>
	<body>
		<!-- <div class="box yellow-box">
			<h5 class="box red-box">Red box</h5>
			<h5 class="box blue-box">Blue box</h5>
		</div> -->
		<!-- <span></span> -->
		<p>This is First para</p>
		<p>
			This is second para. Lorem ipsum dolor, sit amet consectetur
			adipisicing elit. Et reiciendis totam recusandae, placeat eligendi
			maiores. Harum autem commodi laborum? Obcaecati suscipit dolorum
			nihil pariatur voluptatem vero nesciunt officia temporibus magnam?
		</p>
	</body>
</html>
